{"name":"chriscarpenter12-railscast-theme","theme":"syntax","version":"1.1.0","private":false,"description":"Atom syntax theme based on Ryan Bates (@rbates) RailsCasts TextMate theme","repository":{"type":"git","url":"git+https://github.com/chriscarpenter12/atom-railscast-theme.git"},"license":"MIT","engines":{"atom":">0.50.0"},"readme":"# RailsCast Syntax Theme\n\nSyntax theme based on the RailsCast TextMate theme.\n\nOriginally forked from (https://github.com/ericfreese/atom-railscast-theme) with my own changes.\n\n![railscast theme](http://i.imgur.com/rUrA8OB.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/chriscarpenter12/atom-railscast-theme/issues"},"homepage":"https://github.com/chriscarpenter12/atom-railscast-theme#readme","_id":"chriscarpenter12-railscast-theme@1.1.0","_shasum":"307cafd9fc2707a774bf4c36bac550cf2eba2939","_resolved":"file:../d-116717-22411-7xptjp/package.tgz","_from":"../d-116717-22411-7xptjp/package.tgz"}