{"name":"icehunter-syntax","theme":"syntax","version":"0.1.7","description":"My own syntax highlighting :)","keywords":["syntax","theme"],"repository":{"type":"git","url":"git+https://github.com/icehunter/icehunter-syntax.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"readme":"# icehunter-syntax theme\nMy own syntax highlighting :)\n\n![screenshot](resources/screenshot.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/icehunter/icehunter-syntax/issues"},"homepage":"https://github.com/icehunter/icehunter-syntax#readme","_id":"icehunter-syntax@0.1.7","_shasum":"795d60d973cf89338eb7acdc305a160caacdbe3d","_resolved":"file:../d-116717-22375-txiryg/package.tgz","_from":"../d-116717-22375-txiryg/package.tgz"}